{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ESNext",
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "jsx": "react",
      "paths": {
        "*": ["node_modules/*"]
      },
      "skipLibCheck": true
    },
    "include": [
      "src/**/*"
    ],
  }